#Generating source browse information for project SM5002


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build main.pbi : index main.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build misc.pbi : index misc.xcl
build stm32f10x_adc.pbi : index stm32f10x_adc.xcl
build stm32f10x_dma.pbi : index stm32f10x_dma.xcl
build stm32f10x_exti.pbi : index stm32f10x_exti.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_iwdg.pbi : index stm32f10x_iwdg.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build AnyID_FRam.pbi : index AnyID_FRam.xcl
build AnyID_SM5002_AD.pbi : index AnyID_SM5002_AD.xcl
build AnyID_SM5002_AD_HL.pbi : index AnyID_SM5002_AD_HL.xcl
build AnyID_SM5002_Bat.pbi : index AnyID_SM5002_Bat.xcl
build AnyID_SM5002_Bat_HL.pbi : index AnyID_SM5002_Bat_HL.xcl
build AnyID_SM5002_Charge.pbi : index AnyID_SM5002_Charge.xcl
build AnyID_SM5002_Charge_HL.pbi : index AnyID_SM5002_Charge_HL.xcl
build AnyID_SM5002_Device.pbi : index AnyID_SM5002_Device.xcl
build AnyID_SM5002_FRam.pbi : index AnyID_SM5002_FRam.xcl
build AnyID_SM5002_FRam_HL.pbi : index AnyID_SM5002_FRam_HL.xcl
build AnyID_SM5002_R485.pbi : index AnyID_SM5002_R485.xcl
build AnyID_SM5002_R485_HL.pbi : index AnyID_SM5002_R485_HL.xcl
build AnyID_SM5002_SysCfg.pbi : index AnyID_SM5002_SysCfg.xcl
build AnyID_SM5002_SysTick_HL.pbi : index AnyID_SM5002_SysTick_HL.xcl
build AnyID_SM5002_WDG_HL.pbi : index AnyID_SM5002_WDG_HL.xcl
build AnyID_Stdlib.pbi : index AnyID_Stdlib.xcl
build AnyID_Uart_Receive.pbi : index AnyID_Uart_Receive.xcl
build SM5002_part0.pbi : link system_stm32f10x.pbi main.pbi stm32f10x_it.pbi misc.pbi stm32f10x_adc.pbi stm32f10x_dma.pbi
build SM5002_part1.pbi : link stm32f10x_exti.pbi stm32f10x_flash.pbi stm32f10x_gpio.pbi stm32f10x_iwdg.pbi stm32f10x_rcc.pbi stm32f10x_spi.pbi
build SM5002_part2.pbi : link stm32f10x_tim.pbi stm32f10x_usart.pbi AnyID_FRam.pbi AnyID_SM5002_AD.pbi AnyID_SM5002_AD_HL.pbi AnyID_SM5002_Bat.pbi
build SM5002_part3.pbi : link AnyID_SM5002_Bat_HL.pbi AnyID_SM5002_Charge.pbi AnyID_SM5002_Charge_HL.pbi AnyID_SM5002_Device.pbi AnyID_SM5002_FRam.pbi AnyID_SM5002_FRam_HL.pbi
build SM5002_part4.pbi : link AnyID_SM5002_R485.pbi AnyID_SM5002_R485_HL.pbi AnyID_SM5002_SysCfg.pbi AnyID_SM5002_SysTick_HL.pbi AnyID_SM5002_WDG_HL.pbi AnyID_Stdlib.pbi
build SM5002_part5.pbi : link AnyID_Uart_Receive.pbi
build SM5002.pbd : link SM5002_part0.pbi SM5002_part1.pbi SM5002_part2.pbi SM5002_part3.pbi SM5002_part4.pbi SM5002_part5.pbi
build SM5002.pbw : browsedata SM5002.pbd


