###############################################################################
#
# IAR ELF Linker V8.40.1.212/W32 for ARM                  08/May/2023  16:36:35
# Copyright 2007-2019 IAR Systems AB.
#
#    Output file  =
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Exe\SM5002.out
#    Map file     =
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\List\SM5002.map
#    Command line =
#        -f C:\Users\mayn\AppData\Local\Temp\EW2B89.tmp
#        (E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_FRam.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_SM5002_AD.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_SM5002_AD_HL.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_SM5002_Bat.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_SM5002_Bat_HL.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_SM5002_Charge.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_SM5002_Charge_HL.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_SM5002_Device.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_SM5002_FRam.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_SM5002_FRam_HL.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_SM5002_R485.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_SM5002_R485_HL.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_SM5002_SysCfg.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_SM5002_SysTick_HL.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_SM5002_WDG_HL.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_Stdlib.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\AnyID_Uart_Receive.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\main.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\misc.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\startup_stm32f10x_hd.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\stm32f10x_adc.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\stm32f10x_dma.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\stm32f10x_exti.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\stm32f10x_flash.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\stm32f10x_gpio.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\stm32f10x_it.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\stm32f10x_iwdg.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\stm32f10x_rcc.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\stm32f10x_spi.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\stm32f10x_tim.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\stm32f10x_usart.o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj\system_stm32f10x.o
#        --redirect _Printf=_PrintfFull --redirect _Scanf=_ScanfFull
#        --no_out_extension -o
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Exe\SM5002.out --map
#        E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\List\SM5002.map
#        --config E:\AnyID\DeviceUnit\software\SM5002\SM5002\GD32F303xC.icf
#        --semihosting --entry __iar_program_start --vfe --text_out locale)
#
###############################################################################

*******************************************************************************
*** RUNTIME MODEL ATTRIBUTES
***

CppFlavor       = *
__SystemLibrary = DLib
__dlib_version  = 6


*******************************************************************************
*** HEAP SELECTION
***

The basic heap was selected because no calls to memory allocation
functions were found in the application outside of system library
functions, and there are calls to deallocation functions in the
application.


*******************************************************************************
*** PLACEMENT SUMMARY
***

"A0":  place at address 0x800'4000 { ro section .intvec };
"P1":  place in [from 0x800'4000 to 0x803'ffff] { ro };
define block CSTACK with size = 2560, alignment = 8 { };
define block HEAP with size = 1K, alignment = 8 { };
"P2":  place in [from 0x2000'0000 to 0x2000'bfff] {
          rw, block CSTACK, block HEAP };
initialize by copy { rw };

  Section            Kind         Address    Size  Object
  -------            ----         -------    ----  ------
"A0":                                       0x130
  .intvec            ro code   0x800'4000   0x130  startup_stm32f10x_hd.o [1]
                             - 0x800'4130   0x130

"P1", part 1 of 2:                          0x9be
  .text              ro code   0x800'4130   0x8a6  AnyID_SM5002_Charge.o [1]
  .text              ro code   0x800'49d6    0x3a  zero_init3.o [3]
  .text              ro code   0x800'4a10    0x2e  copy_init3.o [3]
  .text              ro code   0x800'4a40    0x48  AnyID_Stdlib.o [1]
  .text              ro code   0x800'4a88    0x66  ABImemset.o [3]
                             - 0x800'4aee   0x9be

Absolute sections:                           0x32
  .rodata            const     0x800'5000    0x32  AnyID_SM5002_Device.o [1]
                             - 0x800'5032    0x32

"P1", part 2 of 2:                         0x5538
  .text              ro code   0x800'5034  0x17b8  AnyID_SM5002_Device.o [1]
  .text              ro code   0x800'67ec   0x45c  AnyID_SM5002_Bat.o [1]
  .text              ro code   0x800'6c48   0x236  AnyID_FRam.o [1]
  .text              ro code   0x800'6e80   0x320  AnyID_SM5002_FRam.o [1]
  .text              ro code   0x800'71a0   0x178  stm32f10x_gpio.o [1]
  .text              ro code   0x800'7318    0xa6  ABImemcpy.o [3]
  .text              ro code   0x800'73be   0x222  AnyID_Uart_Receive.o [1]
  .text              ro code   0x800'75e0    0x68  memcmp.o [3]
  .text              ro code   0x800'7648   0x278  AnyID_SM5002_R485_HL.o [1]
  .text              ro code   0x800'78c0   0x564  AnyID_SM5002_Charge_HL.o [1]
  .text              ro code   0x800'7e24   0x274  stm32f10x_usart.o [1]
  .text              ro code   0x800'8098   0x5c8  AnyID_SM5002_Bat_HL.o [1]
  .text              ro code   0x800'8660   0x22c  AnyID_SM5002_FRam_HL.o [1]
  .text              ro code   0x800'888c    0x1e  U64Shr.o [3]
  .text              ro code   0x800'88ac    0xb8  misc.o [1]
  .text              ro code   0x800'8964   0x198  stm32f10x_dma.o [1]
  .text              ro code   0x800'8afc   0x338  stm32f10x_rcc.o [1]
  .text              ro code   0x800'8e34   0x934  AnyID_SM5002_SysCfg.o [1]
  .text              ro code   0x800'9768    0x2c  stm32f10x_flash.o [1]
  .text              ro code   0x800'9794     0x2  AnyID_SM5002_WDG_HL.o [1]
  .text              ro code   0x800'9798    0xa4  AnyID_SM5002_SysTick_HL.o [1]
  .text              ro code   0x800'983c   0x150  AnyID_SM5002_AD_HL.o [1]
  .text              ro code   0x800'998c    0xac  AnyID_SM5002_R485.o [1]
  .text              ro code   0x800'9a38    0xca  AnyID_SM5002_AD.o [1]
  .text              ro code   0x800'9b04   0x250  stm32f10x_adc.o [1]
  .text              ro code   0x800'9d54   0x34c  stm32f10x_it.o [1]
  .text              ro code   0x800'a0a0   0x110  system_stm32f10x.o [1]
  .rodata            const     0x800'a1b0    0xb4  AnyID_SM5002_AD.o [1]
  .text              ro code   0x800'a264    0x4c  main.o [1]
  .text              ro code   0x800'a2b0    0x28  data_init.o [3]
  .iar.init_table    const     0x800'a2d8    0x24  - Linker created -
  .text              ro code   0x800'a2fc    0x1e  cmain.o [3]
  .text              ro code   0x800'a31a     0x4  low_level_init.o [2]
  .text              ro code   0x800'a31e     0x4  exit.o [2]
  .text              ro code   0x800'a324     0xa  cexit.o [3]
  .text              ro code   0x800'a330    0x14  exit.o [4]
  Initializer bytes  const     0x800'a344    0x18  <for P2-1>
  .text              ro code   0x800'a35c    0x10  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a36c     0xc  cstartup_M.o [3]
  .rodata            const     0x800'a378     0x8  AnyID_SM5002_AD_HL.o [1]
  .rodata            const     0x800'a380     0x8  AnyID_SM5002_AD_HL.o [1]
  .rodata            const     0x800'a388     0x8  AnyID_SM5002_Bat.o [1]
  .rodata            const     0x800'a390     0x8  AnyID_SM5002_Bat_HL.o [1]
  .rodata            const     0x800'a398     0x8  AnyID_SM5002_Bat_HL.o [1]
  .rodata            const     0x800'a3a0     0x8  AnyID_SM5002_Bat_HL.o [1]
  .rodata            const     0x800'a3a8     0x8  AnyID_SM5002_Bat_HL.o [1]
  .rodata            const     0x800'a3b0     0x8  AnyID_SM5002_Bat_HL.o [1]
  .rodata            const     0x800'a3b8     0x8  AnyID_SM5002_Bat_HL.o [1]
  .rodata            const     0x800'a3c0     0x8  AnyID_SM5002_Charge_HL.o [1]
  .rodata            const     0x800'a3c8     0x8  AnyID_SM5002_Charge_HL.o [1]
  .rodata            const     0x800'a3d0     0x8  AnyID_SM5002_Charge_HL.o [1]
  .rodata            const     0x800'a3d8     0x8  AnyID_SM5002_Charge_HL.o [1]
  .rodata            const     0x800'a3e0     0x8  AnyID_SM5002_Charge_HL.o [1]
  .rodata            const     0x800'a3e8     0x8  AnyID_SM5002_Charge_HL.o [1]
  .rodata            const     0x800'a3f0     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a3f8     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a400     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a408     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a410     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a418     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a420     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a428     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a430     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a438     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a440     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a448     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a450     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a458     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a460     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a468     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a470     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a478     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a480     0x8  AnyID_SM5002_Device.o [1]
  .rodata            const     0x800'a488     0x8  AnyID_SM5002_FRam_HL.o [1]
  .rodata            const     0x800'a490     0x8  AnyID_SM5002_FRam_HL.o [1]
  .rodata            const     0x800'a498     0x8  AnyID_SM5002_R485_HL.o [1]
  .rodata            const     0x800'a4a0     0x8  AnyID_SM5002_R485_HL.o [1]
  .rodata            const     0x800'a4a8     0x8  AnyID_SM5002_R485_HL.o [1]
  .text              ro code   0x800'a4b0     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4b4     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4b8     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4bc     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4c0     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4c4     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4c8     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4cc     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4d0     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4d4     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4d8     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4dc     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4e0     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4e4     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4e8     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4ec     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4f0     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4f4     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4f8     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a4fc     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a500     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a504     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a508     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a50c     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a510     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a514     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a518     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a51c     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a520     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a524     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a528     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a52c     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a530     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a534     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a538     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a53c     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a540     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a544     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a548     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a54c     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a550     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a554     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a558     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a55c     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a560     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a564     0x4  startup_stm32f10x_hd.o [1]
  .text              ro code   0x800'a568     0x4  startup_stm32f10x_hd.o [1]
  .rodata            const     0x800'a56c     0x0  zero_init3.o [3]
  .rodata            const     0x800'a56c     0x0  copy_init3.o [3]
                             - 0x800'a56c  0x5538

"P2", part 1 of 3:                           0x18
  P2-1                        0x2000'0000    0x18  <Init block>
    .data            inited   0x2000'0000     0x4  AnyID_SM5002_SysCfg.o [1]
    .data            inited   0x2000'0004    0x10  stm32f10x_rcc.o [1]
    .data            inited   0x2000'0014     0x4  stm32f10x_rcc.o [1]
                            - 0x2000'0018    0x18

"P2", part 2 of 3:                         0x2704
  .bss               zero     0x2000'0018  0x1aec  AnyID_SM5002_Device.o [1]
  .bss               zero     0x2000'1b04   0x228  AnyID_SM5002_R485.o [1]
  .bss               zero     0x2000'1d2c   0x224  AnyID_SM5002_R485.o [1]
  .bss               zero     0x2000'1f50   0x224  AnyID_Uart_Receive.o [1]
  .bss               zero     0x2000'2174   0x208  AnyID_SM5002_Bat.o [1]
  .bss               zero     0x2000'237c   0x1d0  AnyID_SM5002_Charge.o [1]
  .bss               zero     0x2000'254c   0x118  AnyID_SM5002_Device.o [1]
  .bss               zero     0x2000'2664    0x40  AnyID_SM5002_FRam.o [1]
  .bss               zero     0x2000'26a4    0x20  AnyID_SM5002_Device.o [1]
  .bss               zero     0x2000'26c4    0x14  AnyID_SM5002_Device.o [1]
  .bss               zero     0x2000'26d8    0x10  AnyID_SM5002_Device.o [1]
  .bss               zero     0x2000'26e8     0x8  AnyID_SM5002_FRam.o [1]
  .bss               zero     0x2000'26f0     0x4  AnyID_SM5002_AD_HL.o [1]
  .bss               zero     0x2000'26f4     0x4  AnyID_SM5002_FRam.o [1]
  .bss               zero     0x2000'26f8     0x4  AnyID_SM5002_FRam.o [1]
  .bss               zero     0x2000'26fc     0x4  AnyID_SM5002_FRam.o [1]
  .bss               zero     0x2000'2700     0x4  AnyID_SM5002_SysTick_HL.o [1]
  .bss               zero     0x2000'2704     0x4  AnyID_SM5002_SysTick_HL.o [1]
  .bss               zero     0x2000'2708     0x2  stm32f10x_it.o [1]
  .bss               zero     0x2000'270a     0x2  stm32f10x_it.o [1]
  .bss               zero     0x2000'270c     0x2  stm32f10x_it.o [1]
  .bss               zero     0x2000'270e     0x2  stm32f10x_it.o [1]
  .bss               zero     0x2000'2710     0x2  stm32f10x_it.o [1]
  .bss               zero     0x2000'2712     0x2  stm32f10x_it.o [1]
  .bss               zero     0x2000'2714     0x2  stm32f10x_it.o [1]
  .bss               zero     0x2000'2716     0x2  stm32f10x_it.o [1]
  .bss               zero     0x2000'2718     0x2  stm32f10x_it.o [1]
  .bss               zero     0x2000'271a     0x2  stm32f10x_it.o [1]
                            - 0x2000'271c  0x2704

"P2", part 3 of 3:                          0xa00
  CSTACK                      0x2000'2720   0xa00  <Block>
    CSTACK           uninit   0x2000'2720   0xa00  <Block tail>
                            - 0x2000'3120   0xa00

Unused ranges:

         From           To      Size
         ----           --      ----
   0x800'4aee   0x800'4fff     0x512
   0x800'5032   0x800'5033       0x2
   0x800'a56c   0x803'ffff  0x3'5a94
  0x2000'271c  0x2000'271f       0x4
  0x2000'3120  0x2000'bfff    0x8ee0


*******************************************************************************
*** INIT TABLE
***

          Address      Size
          -------      ----
Zero (__iar_zero_init3)
    1 destination range, total size 0x2704:
          0x2000'0018  0x2704

Copy (__iar_copy_init3)
    1 source range, total size 0x18:
           0x800'a344    0x18
    1 destination range, total size 0x18:
          0x2000'0000    0x18



*******************************************************************************
*** MODULE SUMMARY
***

    Module                     ro code  ro data  rw data  ro data
                                                           (abs)
    ------                     -------  -------  -------  -------
command line/config:
    -------------------------------------------------------------
    Total:

E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj: [1]
    AnyID_FRam.o                   566
    AnyID_SM5002_AD.o              202      180
    AnyID_SM5002_AD_HL.o           336       16        4
    AnyID_SM5002_Bat.o           1'116        8      520
    AnyID_SM5002_Bat_HL.o        1'480       48
    AnyID_SM5002_Charge.o        2'214               464
    AnyID_SM5002_Charge_HL.o     1'380       48
    AnyID_SM5002_Device.o        6'072      152    7'240       50
    AnyID_SM5002_FRam.o            800                84
    AnyID_SM5002_FRam_HL.o         556       16
    AnyID_SM5002_R485.o            172             1'100
    AnyID_SM5002_R485_HL.o         632       24
    AnyID_SM5002_SysCfg.o        2'356        4        4
    AnyID_SM5002_SysTick_HL.o      164                 8
    AnyID_SM5002_WDG_HL.o            2
    AnyID_Stdlib.o                  72
    AnyID_Uart_Receive.o           546               548
    main.o                          76
    misc.o                         184
    startup_stm32f10x_hd.o         508
    stm32f10x_adc.o                592
    stm32f10x_dma.o                408
    stm32f10x_flash.o               44
    stm32f10x_gpio.o               376
    stm32f10x_it.o                 844                20
    stm32f10x_rcc.o                824       20       20
    stm32f10x_usart.o              628
    system_stm32f10x.o             272
    -------------------------------------------------------------
    Total:                      23'422      516   10'012       50

dl7M_tln.a: [2]
    exit.o                           4
    low_level_init.o                 4
    -------------------------------------------------------------
    Total:                           8

rt7M_tl.a: [3]
    ABImemcpy.o                    166
    ABImemset.o                    102
    U64Shr.o                        30
    cexit.o                         10
    cmain.o                         30
    copy_init3.o                    46
    cstartup_M.o                    12
    data_init.o                     40
    memcmp.o                       104
    zero_init3.o                    58
    -------------------------------------------------------------
    Total:                         598

shb_l.a: [4]
    exit.o                          20
    -------------------------------------------------------------
    Total:                          20

    Gaps                            14
    Linker created                           36    2'560
-----------------------------------------------------------------
    Grand Total:                24'062      552   12'572       50


*******************************************************************************
*** ENTRY LIST
***

Entry                       Address    Size  Type      Object
-----                       -------    ----  ----      ------
.iar.init_table$$Base    0x800'a2d8           --   Gb  - Linker created -
.iar.init_table$$Limit   0x800'a2fc           --   Gb  - Linker created -
?main                    0x800'a2fd          Code  Gb  cmain.o [3]
ADCPrescTable           0x2000'0014     0x4  Data  Lc  stm32f10x_rcc.o [1]
ADC_Cmd                  0x800'9baf    0x1c  Code  Gb  stm32f10x_adc.o [1]
ADC_DMACmd               0x800'9bcb    0x1c  Code  Gb  stm32f10x_adc.o [1]
ADC_DeInit               0x800'9b05    0x5e  Code  Gb  stm32f10x_adc.o [1]
ADC_GetCalibrationStatus
                         0x800'9c0f    0x14  Code  Gb  stm32f10x_adc.o [1]
ADC_GetResetCalibrationStatus
                         0x800'9bf1    0x14  Code  Gb  stm32f10x_adc.o [1]
ADC_Init                 0x800'9b63    0x4c  Code  Gb  stm32f10x_adc.o [1]
ADC_RegularChannelConfig
                         0x800'9c23   0x11c  Code  Gb  stm32f10x_adc.o [1]
ADC_ResetCalibration     0x800'9be7     0xa  Code  Gb  stm32f10x_adc.o [1]
ADC_StartCalibration     0x800'9c05     0xa  Code  Gb  stm32f10x_adc.o [1]
AD_CheckAlarm            0x800'9ac5    0x3e  Code  Gb  AnyID_SM5002_AD.o [1]
AD_DmaInit               0x800'9913    0x5c  Code  Gb  AnyID_SM5002_AD_HL.o [1]
AD_GetTmpr               0x800'9a87    0x3a  Code  Gb  AnyID_SM5002_AD.o [1]
AD_Init                  0x800'9879    0x9a  Code  Gb  AnyID_SM5002_AD_HL.o [1]
AD_InitInterface         0x800'983d    0x3c  Code  Gb  AnyID_SM5002_AD_HL.o [1]
AD_TEMP1_COM             0x800'a378     0x8  Data  Gb  AnyID_SM5002_AD_HL.o [1]
AD_TEMP2_COM             0x800'a380     0x8  Data  Gb  AnyID_SM5002_AD_HL.o [1]
APBAHBPrescTable        0x2000'0004    0x10  Data  Lc  stm32f10x_rcc.o [1]
BAT_CH1_PORT_CTRL        0x800'a3a0     0x8  Data  Gb  AnyID_SM5002_Bat_HL.o [1]
BAT_CH1_PORT_RX          0x800'a398     0x8  Data  Gb  AnyID_SM5002_Bat_HL.o [1]
BAT_CH1_PORT_TX          0x800'a390     0x8  Data  Gb  AnyID_SM5002_Bat_HL.o [1]
BAT_CH2_PORT_CTRL        0x800'a3b8     0x8  Data  Gb  AnyID_SM5002_Bat_HL.o [1]
BAT_CH2_PORT_RX          0x800'a3b0     0x8  Data  Gb  AnyID_SM5002_Bat_HL.o [1]
BAT_CH2_PORT_TX          0x800'a3a8     0x8  Data  Gb  AnyID_SM5002_Bat_HL.o [1]
Bat_CheckFrame           0x800'6ab5    0x98  Code  Gb  AnyID_SM5002_Bat.o [1]
Bat_ConfigInt            0x800'822b    0x48  Code  Gb  AnyID_SM5002_Bat_HL.o [1]
Bat_DisableRxDMA         0x800'8577    0x36  Code  Gb  AnyID_SM5002_Bat_HL.o [1]
Bat_DisableTxDMA         0x800'8523    0x54  Code  Gb  AnyID_SM5002_Bat_HL.o [1]
Bat_EnableRxDMA          0x800'84e1    0x42  Code  Gb  AnyID_SM5002_Bat_HL.o [1]
Bat_EnableTxDMA          0x800'8489    0x58  Code  Gb  AnyID_SM5002_Bat_HL.o [1]
Bat_FormatCmd            0x800'6a1f    0x96  Code  Gb  AnyID_SM5002_Bat.o [1]
Bat_FormatRxInfo         0x800'6b4d    0xa2  Code  Gb  AnyID_SM5002_Bat.o [1]
Bat_GetCrc               0x800'69dd    0x42  Code  Gb  AnyID_SM5002_Bat.o [1]
Bat_GetNext              0x800'6bef    0x5a  Code  Gb  AnyID_SM5002_Bat.o [1]
Bat_GetOp                0x800'68fd    0xe0  Code  Gb  AnyID_SM5002_Bat.o [1]
Bat_Init                 0x800'67ed    0x70  Code  Gb  AnyID_SM5002_Bat.o [1]
Bat_InitInterface        0x800'8099   0x192  Code  Gb  AnyID_SM5002_Bat_HL.o [1]
Bat_InitRxDma            0x800'8399    0xf0  Code  Gb  AnyID_SM5002_Bat_HL.o [1]
Bat_InitTxDma            0x800'8273   0x126  Code  Gb  AnyID_SM5002_Bat_HL.o [1]
Bat_Stop                 0x800'685d    0x82  Code  Gb  AnyID_SM5002_Bat.o [1]
Bat_UartCheckErr         0x800'85ad    0x52  Code  Gb  AnyID_SM5002_Bat_HL.o [1]
BusFault_Handler         0x800'9d5b     0x2  Code  Gb  stm32f10x_it.o [1]
CHAG_CH1_PORT_CTRL       0x800'a3d0     0x8  Data  Gb  AnyID_SM5002_Charge_HL.o [1]
CHAG_CH1_PORT_RX         0x800'a3c8     0x8  Data  Gb  AnyID_SM5002_Charge_HL.o [1]
CHAG_CH1_PORT_TX         0x800'a3c0     0x8  Data  Gb  AnyID_SM5002_Charge_HL.o [1]
CHAG_CH2_PORT_CTRL       0x800'a3e8     0x8  Data  Gb  AnyID_SM5002_Charge_HL.o [1]
CHAG_CH2_PORT_RX         0x800'a3e0     0x8  Data  Gb  AnyID_SM5002_Charge_HL.o [1]
CHAG_CH2_PORT_TX         0x800'a3d8     0x8  Data  Gb  AnyID_SM5002_Charge_HL.o [1]
CSTACK$$Base            0x2000'2720           --   Gb  - Linker created -
CSTACK$$Limit           0x2000'3120           --   Gb  - Linker created -
Chag_CalCrc              0x800'4261    0x56  Code  Gb  AnyID_SM5002_Charge.o [1]
Chag_CheckFrame          0x800'4483   0x100  Code  Gb  AnyID_SM5002_Charge.o [1]
Chag_ConfigInt           0x800'7a25    0x40  Code  Gb  AnyID_SM5002_Charge_HL.o [1]
Chag_Delayms             0x800'7c1d    0x12  Code  Gb  AnyID_SM5002_Charge_HL.o [1]
Chag_DisableRxDMA        0x800'7d73    0x1e  Code  Gb  AnyID_SM5002_Charge_HL.o [1]
Chag_DisableTxDMA        0x800'7d45    0x2e  Code  Gb  AnyID_SM5002_Charge_HL.o [1]
Chag_EnableInt           0x800'7a65    0x3c  Code  Gb  AnyID_SM5002_Charge_HL.o [1]
Chag_EnableRxDMA         0x800'7d11    0x34  Code  Gb  AnyID_SM5002_Charge_HL.o [1]
Chag_EnableTxDMA         0x800'7cc7    0x4a  Code  Gb  AnyID_SM5002_Charge_HL.o [1]
Chag_FormatOpFrame       0x800'42b7   0x1cc  Code  Gb  AnyID_SM5002_Charge.o [1]
Chag_FormatRxInfo        0x800'47d1   0x206  Code  Gb  AnyID_SM5002_Charge.o [1]
Chag_GetNext             0x800'4583    0x50  Code  Gb  AnyID_SM5002_Charge.o [1]
Chag_GetOp               0x800'45d3   0x1e6  Code  Gb  AnyID_SM5002_Charge.o [1]
Chag_Init                0x800'4131    0x9c  Code  Gb  AnyID_SM5002_Charge.o [1]
Chag_InitInterface       0x800'78c1   0x164  Code  Gb  AnyID_SM5002_Charge_HL.o [1]
Chag_InitRxDma           0x800'7b51    0xa0  Code  Gb  AnyID_SM5002_Charge_HL.o [1]
Chag_InitTxDma           0x800'7aa1    0xb0  Code  Gb  AnyID_SM5002_Charge_HL.o [1]
Chag_Stop                0x800'41cd    0x94  Code  Gb  AnyID_SM5002_Charge.o [1]
Chag_UartCheckErr        0x800'7d91    0x52  Code  Gb  AnyID_SM5002_Charge_HL.o [1]
Chag_WriteBuffer         0x800'7c2f    0x98  Code  Gb  AnyID_SM5002_Charge_HL.o [1]
Chag_WriteByte           0x800'7bf1    0x2c  Code  Gb  AnyID_SM5002_Charge_HL.o [1]
DEVICE_VERSION           0x800'5000    0x32  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_ADDR_PIN             0x800'a3f0     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_INSEN_BAT_FB0        0x800'a468     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_INSEN_BAT_FB1        0x800'a470     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_INSEN_LOCK_FB0       0x800'a448     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_INSEN_LOCK_FB1       0x800'a450     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_INSEN_LOCK_RFID0     0x800'a478     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_INSEN_LOCK_RFID1     0x800'a480     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_INSEN_SMK_FB0        0x800'a458     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_INSEN_SMK_FB1        0x800'a460     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_OUTCTRL_B0           0x800'a428     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_OUTCTRL_B1           0x800'a440     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_OUTCTRL_FAN0         0x800'a408     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_OUTCTRL_FAN1         0x800'a410     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_OUTCTRL_G0           0x800'a420     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_OUTCTRL_G1           0x800'a438     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_OUTCTRL_LOCK0        0x800'a3f8     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_OUTCTRL_LOCK1        0x800'a400     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_OUTCTRL_R0           0x800'a418     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DEV_OUTCTRL_R1           0x800'a430     0x8  Data  Gb  AnyID_SM5002_Device.o [1]
DMA1_Channel2_IRQHandler
                         0x800'9f55    0x10  Code  Gb  stm32f10x_it.o [1]
DMA1_Channel3_IRQHandler
                         0x800'9f2d    0x28  Code  Gb  stm32f10x_it.o [1]
DMA1_Channel4_IRQHandler
                         0x800'9e5b    0x3a  Code  Gb  stm32f10x_it.o [1]
DMA1_Channel5_IRQHandler
                         0x800'9e33    0x28  Code  Gb  stm32f10x_it.o [1]
DMA1_Channel6_IRQHandler
                         0x800'9dad    0x24  Code  Gb  stm32f10x_it.o [1]
DMA1_Channel7_IRQHandler
                         0x800'9dd1    0x28  Code  Gb  stm32f10x_it.o [1]
DMA2_Channel3_IRQHandler
                         0x800'9f99    0x26  Code  Gb  stm32f10x_it.o [1]
DMA2_Channel4_5_IRQHandler
                         0x800'9fbf    0x10  Code  Gb  stm32f10x_it.o [1]
DMA_Cmd                  0x800'8a91    0x1c  Code  Gb  stm32f10x_dma.o [1]
DMA_DeInit               0x800'8965    0xf0  Code  Gb  stm32f10x_dma.o [1]
DMA_ITConfig             0x800'8aad    0x18  Code  Gb  stm32f10x_dma.o [1]
DMA_Init                 0x800'8a55    0x3c  Code  Gb  stm32f10x_dma.o [1]
DebugMon_Handler         0x800'9d61     0x2  Code  Gb  stm32f10x_it.o [1]
Device_AddRecordInfo     0x800'5a09    0x50  Code  Gb  AnyID_SM5002_Device.o [1]
Device_BrwWaitBat        0x800'631f    0x24  Code  Gb  AnyID_SM5002_Device.o [1]
Device_Charge            0x800'61c3    0x42  Code  Gb  AnyID_SM5002_Device.o [1]
Device_CheckCharge       0x800'6269    0x3a  Code  Gb  AnyID_SM5002_Device.o [1]
Device_CheckInSensor     0x800'5859    0x96  Code  Gb  AnyID_SM5002_Device.o [1]
Device_CheckUsrFan       0x800'5771    0x1e  Code  Gb  AnyID_SM5002_Device.o [1]
Device_CtrlDoor          0x800'56a1    0x68  Code  Gb  AnyID_SM5002_Device.o [1]
Device_CtrlFan           0x800'5709    0x68  Code  Gb  AnyID_SM5002_Device.o [1]
Device_CtrlLed           0x800'540f   0x292  Code  Gb  AnyID_SM5002_Device.o [1]
Device_Delayms           0x800'5035    0x12  Code  Gb  AnyID_SM5002_Device.o [1]
Device_FomatGateRecord   0x800'58ef    0xb2  Code  Gb  AnyID_SM5002_Device.o [1]
Device_GateBorrowBat     0x800'6641   0x17e  Code  Gb  AnyID_SM5002_Device.o [1]
Device_GateCharge        0x800'641d    0x58  Code  Gb  AnyID_SM5002_Device.o [1]
Device_GateRefreshLed    0x800'6343    0x8a  Code  Gb  AnyID_SM5002_Device.o [1]
Device_GateReturnBat     0x800'6475   0x1c8  Code  Gb  AnyID_SM5002_Device.o [1]
Device_GateStartup       0x800'63cd    0x50  Code  Gb  AnyID_SM5002_Device.o [1]
Device_GetInInfoRspFrame
                         0x800'5a59   0x16a  Code  Gb  AnyID_SM5002_Device.o [1]
Device_Init              0x800'5047    0x74  Code  Gb  AnyID_SM5002_Device.o [1]
Device_InitAddr          0x800'51e1    0x2e  Code  Gb  AnyID_SM5002_Device.o [1]
Device_InitInSensor      0x800'5363    0xac  Code  Gb  AnyID_SM5002_Device.o [1]
Device_InitOutCtrl       0x800'5257   0x10c  Code  Gb  AnyID_SM5002_Device.o [1]
Device_OpBatRspFrame     0x800'62a3    0x58  Code  Gb  AnyID_SM5002_Device.o [1]
Device_ProcessUsrFrame   0x800'5bc3   0x596  Code  Gb  AnyID_SM5002_Device.o [1]
Device_ReadAddr          0x800'520f    0x48  Code  Gb  AnyID_SM5002_Device.o [1]
Device_ReadDeviceParamenter
                         0x800'50bb    0xf4  Code  Gb  AnyID_SM5002_Device.o [1]
Device_ReadInInfo        0x800'578f    0xca  Code  Gb  AnyID_SM5002_Device.o [1]
Device_RtnWaitBat        0x800'62fb    0x24  Code  Gb  AnyID_SM5002_Device.o [1]
Device_StartCharge       0x800'615d    0x66  Code  Gb  AnyID_SM5002_Device.o [1]
Device_StopCharge        0x800'6205    0x64  Code  Gb  AnyID_SM5002_Device.o [1]
Device_WriteDeviceParamenter
                         0x800'51af    0x32  Code  Gb  AnyID_SM5002_Device.o [1]
FLASH_PrefetchBufferCmd
                         0x800'977b    0x14  Code  Gb  stm32f10x_flash.o [1]
FLASH_SetLatency         0x800'9769    0x12  Code  Gb  stm32f10x_flash.o [1]
FRAM_SCL_PORT            0x800'a490     0x8  Data  Gb  AnyID_SM5002_FRam_HL.o [1]
FRAM_SDA_PORT            0x800'a488     0x8  Data  Gb  AnyID_SM5002_FRam_HL.o [1]
FRam_Delayms             0x800'86a1    0x12  Code  Gb  AnyID_SM5002_FRam_HL.o [1]
FRam_EncryptKey          0x800'712b    0x4e  Code  Gb  AnyID_SM5002_FRam.o [1]
FRam_I2CAck              0x800'8749    0x30  Code  Gb  AnyID_SM5002_FRam_HL.o [1]
FRam_I2CDelay            0x800'86b3     0xe  Code  Gb  AnyID_SM5002_FRam_HL.o [1]
FRam_I2CNoAck            0x800'8779    0x30  Code  Gb  AnyID_SM5002_FRam_HL.o [1]
FRam_I2CReceiveByte      0x800'8835    0x4e  Code  Gb  AnyID_SM5002_FRam_HL.o [1]
FRam_I2CSendByte         0x800'87eb    0x4a  Code  Gb  AnyID_SM5002_FRam_HL.o [1]
FRam_I2CStart            0x800'86c1    0x58  Code  Gb  AnyID_SM5002_FRam_HL.o [1]
FRam_I2CStop             0x800'8719    0x30  Code  Gb  AnyID_SM5002_FRam_HL.o [1]
FRam_I2CWaitAck          0x800'87a9    0x42  Code  Gb  AnyID_SM5002_FRam_HL.o [1]
FRam_InitInterface       0x800'8661    0x40  Code  Gb  AnyID_SM5002_FRam_HL.o [1]
FRam_KeeloqEncrypt       0x800'70c5    0x66  Code  Gb  AnyID_SM5002_FRam.o [1]
FRam_ReadBuffer          0x800'6c49    0xe2  Code  Gb  AnyID_FRam.o [1]
FRam_ReadKey             0x800'6fa7    0xec  Code  Gb  AnyID_SM5002_FRam.o [1]
FRam_WriteBuffer         0x800'6dd7    0xa8  Code  Gb  AnyID_FRam.o [1]
FRam_WriteKey            0x800'7093    0x32  Code  Gb  AnyID_SM5002_FRam.o [1]
FRam_WritePage           0x800'6d2b    0xac  Code  Gb  AnyID_FRam.o [1]
Fram_ReadBootParamenter
                         0x800'6e81    0xe8  Code  Gb  AnyID_SM5002_FRam.o [1]
Fram_WriteBootParamenter
                         0x800'6f69    0x3e  Code  Gb  AnyID_SM5002_FRam.o [1]
GPIO_Init                0x800'71a1    0xea  Code  Gb  stm32f10x_gpio.o [1]
GPIO_PinRemapConfig      0x800'728b    0x84  Code  Gb  stm32f10x_gpio.o [1]
HardFault_Handler        0x800'9d57     0x2  Code  Gb  stm32f10x_it.o [1]
MemManage_Handler        0x800'9d59     0x2  Code  Gb  stm32f10x_it.o [1]
NMI_Handler              0x800'9d55     0x2  Code  Gb  stm32f10x_it.o [1]
NVIC_Init                0x800'88b7    0x66  Code  Gb  misc.o [1]
NVIC_PriorityGroupConfig
                         0x800'88ad     0xa  Code  Gb  misc.o [1]
NVIC_SetVectorTable      0x800'891d     0xc  Code  Gb  misc.o [1]
PendSV_Handler           0x800'9d63     0x2  Code  Gb  stm32f10x_it.o [1]
R485_ConfigInt           0x800'7717    0x2e  Code  Gb  AnyID_SM5002_R485_HL.o [1]
R485_DisableTxDma        0x800'7875    0x24  Code  Gb  AnyID_SM5002_R485_HL.o [1]
R485_EnableTxDma         0x800'784d    0x28  Code  Gb  AnyID_SM5002_R485_HL.o [1]
R485_Init                0x800'998d    0x40  Code  Gb  AnyID_SM5002_R485.o [1]
R485_InitInterface       0x800'7649    0xce  Code  Gb  AnyID_SM5002_R485_HL.o [1]
R485_InitRxDma           0x800'77b7    0x96  Code  Gb  AnyID_SM5002_R485_HL.o [1]
R485_InitTxDma           0x800'7745    0x72  Code  Gb  AnyID_SM5002_R485_HL.o [1]
R485_PORT_CTRL           0x800'a4a8     0x8  Data  Gb  AnyID_SM5002_R485_HL.o [1]
R485_PORT_RX             0x800'a4a0     0x8  Data  Gb  AnyID_SM5002_R485_HL.o [1]
R485_PORT_TX             0x800'a498     0x8  Data  Gb  AnyID_SM5002_R485_HL.o [1]
R485_Stop                0x800'99cd    0x4e  Code  Gb  AnyID_SM5002_R485.o [1]
RCC_ADCCLKConfig         0x800'8c29    0x10  Code  Gb  stm32f10x_rcc.o [1]
RCC_AHBPeriphClockCmd    0x800'8d11    0x1c  Code  Gb  stm32f10x_rcc.o [1]
RCC_APB1PeriphClockCmd   0x800'8d49    0x1c  Code  Gb  stm32f10x_rcc.o [1]
RCC_APB1PeriphResetCmd   0x800'8d81    0x1c  Code  Gb  stm32f10x_rcc.o [1]
RCC_APB2PeriphClockCmd   0x800'8d2d    0x1c  Code  Gb  stm32f10x_rcc.o [1]
RCC_APB2PeriphResetCmd   0x800'8d65    0x1c  Code  Gb  stm32f10x_rcc.o [1]
RCC_DeInit               0x800'8afd    0x40  Code  Gb  stm32f10x_rcc.o [1]
RCC_GetClocksFreq        0x800'8c39    0xd8  Code  Gb  stm32f10x_rcc.o [1]
RCC_GetFlagStatus        0x800'8d9d    0x46  Code  Gb  stm32f10x_rcc.o [1]
RCC_GetSYSCLKSource      0x800'8be7     0xa  Code  Gb  stm32f10x_rcc.o [1]
RCC_HCLKConfig           0x800'8bf1    0x10  Code  Gb  stm32f10x_rcc.o [1]
RCC_HSEConfig            0x800'8b3d    0x3a  Code  Gb  stm32f10x_rcc.o [1]
RCC_PCLK1Config          0x800'8c01    0x10  Code  Gb  stm32f10x_rcc.o [1]
RCC_PCLK2Config          0x800'8c11    0x12  Code  Gb  stm32f10x_rcc.o [1]
RCC_PLLCmd               0x800'8bcd     0xa  Code  Gb  stm32f10x_rcc.o [1]
RCC_PLLConfig            0x800'8bb5    0x18  Code  Gb  stm32f10x_rcc.o [1]
RCC_SYSCLKConfig         0x800'8bd7    0x10  Code  Gb  stm32f10x_rcc.o [1]
RCC_USBCLKConfig         0x800'8c23     0x6  Code  Gb  stm32f10x_rcc.o [1]
RCC_WaitForHSEStartUp    0x800'8b77    0x3e  Code  Gb  stm32f10x_rcc.o [1]
Region$$Table$$Base      0x800'a2d8           --   Gb  - Linker created -
Region$$Table$$Limit     0x800'a2fc           --   Gb  - Linker created -
STick_InitSysTick        0x800'97f5    0x26  Code  Gb  AnyID_SM5002_SysTick_HL.o [1]
SVC_Handler              0x800'9d5f     0x2  Code  Gb  stm32f10x_it.o [1]
SetSysClock              0x800'a0dd     0x8  Code  Lc  system_stm32f10x.o [1]
SetSysClockTo72          0x800'a0e5    0xb0  Code  Lc  system_stm32f10x.o [1]
SysTick_CLKSourceConfig
                         0x800'8929    0x1c  Code  Gb  misc.o [1]
SysTick_Config           0x800'97c5    0x30  Code  Lc  AnyID_SM5002_SysTick_HL.o [1]
SysTick_Handler          0x800'9d65    0x48  Code  Gb  stm32f10x_it.o [1]
Sys_AdTask               0x800'9113    0xc6  Code  Gb  AnyID_SM5002_SysCfg.o [1]
Sys_BatTask              0x800'9417   0x1e2  Code  Gb  AnyID_SM5002_SysCfg.o [1]
Sys_CfgClock             0x800'8e47    0x78  Code  Gb  AnyID_SM5002_SysCfg.o [1]
Sys_CfgNVIC              0x800'8ef1    0x18  Code  Gb  AnyID_SM5002_SysCfg.o [1]
Sys_CfgPeriphClk         0x800'8ebf    0x32  Code  Gb  AnyID_SM5002_SysCfg.o [1]
Sys_ChargeTask           0x800'9243   0x1d4  Code  Gb  AnyID_SM5002_SysCfg.o [1]
Sys_Delayms              0x800'8e35    0x12  Code  Gb  AnyID_SM5002_SysCfg.o [1]
Sys_GateTask             0x800'95f9   0x122  Code  Gb  AnyID_SM5002_SysCfg.o [1]
Sys_Init                 0x800'8f09    0xd8  Code  Gb  AnyID_SM5002_SysCfg.o [1]
Sys_LedTask              0x800'8fe1    0x14  Code  Gb  AnyID_SM5002_SysCfg.o [1]
Sys_R485Task             0x800'8ff5   0x11e  Code  Gb  AnyID_SM5002_SysCfg.o [1]
Sys_SensorTask           0x800'91d9    0x6a  Code  Gb  AnyID_SM5002_SysCfg.o [1]
SystemInit               0x800'a0a1    0x3c  Code  Gb  system_stm32f10x.o [1]
UART4_IRQHandler         0x800'9fcf    0x34  Code  Gb  stm32f10x_it.o [1]
UART5_IRQHandler         0x800'9ed3    0x5a  Code  Gb  stm32f10x_it.o [1]
USART1_IRQHandler        0x800'9e95    0x3e  Code  Gb  stm32f10x_it.o [1]
USART2_IRQHandler        0x800'9df9    0x3a  Code  Gb  stm32f10x_it.o [1]
USART3_IRQHandler        0x800'9f65    0x34  Code  Gb  stm32f10x_it.o [1]
USART_ClearFlag          0x800'8063    0x10  Code  Gb  stm32f10x_usart.o [1]
USART_ClearITPendingBit
                         0x800'8073    0x26  Code  Gb  stm32f10x_usart.o [1]
USART_Cmd                0x800'7fa1    0x1e  Code  Gb  stm32f10x_usart.o [1]
USART_DMACmd             0x800'802f    0x18  Code  Gb  stm32f10x_usart.o [1]
USART_DeInit             0x800'7e25    0x90  Code  Gb  stm32f10x_usart.o [1]
USART_GetFlagStatus      0x800'8047    0x1c  Code  Gb  stm32f10x_usart.o [1]
USART_ITConfig           0x800'7fbf    0x70  Code  Gb  stm32f10x_usart.o [1]
USART_Init               0x800'7eb5    0xd6  Code  Gb  stm32f10x_usart.o [1]
Uart_UsrCheckFrame       0x800'74e1   0x100  Code  Gb  AnyID_Uart_Receive.o [1]
Uart_UsrResponseFrame    0x800'73bf   0x122  Code  Gb  AnyID_Uart_Receive.o [1]
UsageFault_Handler       0x800'9d5d     0x2  Code  Gb  stm32f10x_it.o [1]
WDG_InitIWDG             0x800'9795     0x2  Code  Gb  AnyID_SM5002_WDG_HL.o [1]
Win_CalAvg               0x800'9a39    0x4e  Code  Gb  AnyID_SM5002_AD.o [1]
__ICFEDIT_region_RAM_end__ {Abs}
                        0x2000'bfff          Data  Gb  <internal module>
__ICFEDIT_region_RAM_start__ {Abs}
                        0x2000'0000          Data  Gb  <internal module>
__NVIC_SetPriority       0x800'9799    0x2c  Code  Lc  AnyID_SM5002_SysTick_HL.o [1]
__aeabi_llsr             0x800'888d          Code  Gb  U64Shr.o [3]
__aeabi_memcpy           0x800'7319          Code  Gb  ABImemcpy.o [3]
__aeabi_memcpy4          0x800'7339          Code  Gb  ABImemcpy.o [3]
__aeabi_memcpy8          0x800'7339          Code  Gb  ABImemcpy.o [3]
__aeabi_memset           0x800'4a89          Code  Gb  ABImemset.o [3]
__cmain                  0x800'a2fd          Code  Gb  cmain.o [3]
__exit                   0x800'a331    0x14  Code  Gb  exit.o [4]
__iar_Memset             0x800'4a89          Code  Gb  ABImemset.o [3]
__iar_Memset_word        0x800'4a91          Code  Gb  ABImemset.o [3]
__iar_copy_init3         0x800'4a11    0x2e  Code  Gb  copy_init3.o [3]
__iar_data_init3         0x800'a2b1    0x28  Code  Gb  data_init.o [3]
__iar_program_start      0x800'a36d          Code  Gb  cstartup_M.o [3]
__iar_zero_init3         0x800'49d7    0x3a  Code  Gb  zero_init3.o [3]
__low_level_init         0x800'a31b     0x4  Code  Gb  low_level_init.o [2]
__vector_table           0x800'4000          Data  Gb  startup_stm32f10x_hd.o [1]
_call_main               0x800'a309          Code  Gb  cmain.o [3]
_exit                    0x800'a325          Code  Gb  cexit.o [3]
_main                    0x800'a317          Code  Gb  cmain.o [3]
a_GetCrc                 0x800'4a41    0x48  Code  Gb  AnyID_Stdlib.o [1]
exit                     0x800'a31f     0x4  Code  Gb  exit.o [2]
g_aADTmprBuf             0x800'a1b0    0xb4  Data  Gb  AnyID_SM5002_AD.o [1]
g_aAdBuffer             0x2000'26f0     0x4  Data  Gb  AnyID_SM5002_AD_HL.o [1]
g_nBatBoardcastSn        0x800'a388     0x8  Data  Gb  AnyID_SM5002_Bat.o [1]
g_nCh1BatDr             0x2000'2716     0x2  Data  Gb  stm32f10x_it.o [1]
g_nCh1BatSr             0x2000'2714     0x2  Data  Gb  stm32f10x_it.o [1]
g_nCh2BatDr             0x2000'271a     0x2  Data  Gb  stm32f10x_it.o [1]
g_nCh2BatSr             0x2000'2718     0x2  Data  Gb  stm32f10x_it.o [1]
g_nChagCh1Dr            0x2000'270e     0x2  Data  Gb  stm32f10x_it.o [1]
g_nChagCh1Sr            0x2000'270c     0x2  Data  Gb  stm32f10x_it.o [1]
g_nChagCh2Dr            0x2000'2712     0x2  Data  Gb  stm32f10x_it.o [1]
g_nChagCh2Sr            0x2000'2710     0x2  Data  Gb  stm32f10x_it.o [1]
g_nFRamKey1             0x2000'26f4     0x4  Data  Gb  AnyID_SM5002_FRam.o [1]
g_nFRamKey2             0x2000'26f8     0x4  Data  Gb  AnyID_SM5002_FRam.o [1]
g_nFRamKey3             0x2000'26fc     0x4  Data  Gb  AnyID_SM5002_FRam.o [1]
g_nR485Dr               0x2000'270a     0x2  Data  Gb  stm32f10x_it.o [1]
g_nR485Sr               0x2000'2708     0x2  Data  Gb  stm32f10x_it.o [1]
g_nSysDelay             0x2000'2704     0x4  Data  Gb  AnyID_SM5002_SysTick_HL.o [1]
g_nSysState             0x2000'0000     0x4  Data  Gb  AnyID_SM5002_SysCfg.o [1]
g_nSysTick              0x2000'2700     0x4  Data  Gb  AnyID_SM5002_SysTick_HL.o [1]
g_sBatOpInfo            0x2000'2174   0x208  Data  Gb  AnyID_SM5002_Bat.o [1]
g_sChagOpInfo           0x2000'237c   0x1d0  Data  Gb  AnyID_SM5002_Charge.o [1]
g_sDeviceGateInfo       0x2000'254c   0x118  Data  Gb  AnyID_SM5002_Device.o [1]
g_sDeviceInCheck        0x2000'26d8    0x10  Data  Gb  AnyID_SM5002_Device.o [1]
g_sDeviceInfoBuf        0x2000'0018  0x1aec  Data  Gb  AnyID_SM5002_Device.o [1]
g_sDeviceOpInfo         0x2000'26c4    0x14  Data  Gb  AnyID_SM5002_Device.o [1]
g_sDeviceParams         0x2000'26a4    0x20  Data  Gb  AnyID_SM5002_Device.o [1]
g_sFramBootParamenter   0x2000'26e8     0x8  Data  Gb  AnyID_SM5002_FRam.o [1]
g_sFramKeyInfo          0x2000'2664    0x40  Data  Gb  AnyID_SM5002_FRam.o [1]
g_sR485RcvFrame         0x2000'1d2c   0x224  Data  Gb  AnyID_SM5002_R485.o [1]
g_sR485TxFrame          0x2000'1b04   0x228  Data  Gb  AnyID_SM5002_R485.o [1]
g_sUartTempRcvFrame     0x2000'1f50   0x224  Data  Gb  AnyID_Uart_Receive.o [1]
main                     0x800'a265    0x4c  Code  Gb  main.o [1]
memcmp                   0x800'75e1          Code  Gb  memcmp.o [3]


[1] = E:\AnyID\DeviceUnit\software\SM5002\SM5002\Build\Obj
[2] = dl7M_tln.a
[3] = rt7M_tl.a
[4] = shb_l.a

  24'062 bytes of readonly  code memory
     552 bytes of readonly  data memory (+ 50 absolute)
  12'572 bytes of readwrite data memory

Errors: none
Warnings: none
